====================
Plugin documentation
====================

.. |icon| image:: icon.png
    :width: 64px

|icon|

Last change
===========

- `Previous change <changelog.html>`_

Purpose
=======
This Domogik plugin Nabaztag text_to_speech management is an external service provide by an OpenJabNab Server


Plugin configuration
====================
Configuration
-------------
In Domogik administration section, go to client plugin-notify details page.

+----------------+----------------------+-------------------------------------------------------------------------------+
|Key             | Default value        | Description                                                                   |
+================+======================+===============================================================================+
| startup-plugin | false                | Automatically start plugin at Domogik startup                                 |
+----------------+----------------------+-------------------------------------------------------------------------------+


Creating devices for nabaztag
-----------------------------
In clients page of admin UI, go to **plugin-nabaztag-<your_host_domogik>**, select tab **"Devices"**, **"New"** to create your devices.

Chose one way creation by product or device type.

device_types : nabaztag
***********************

+-------------------+-------------------+------------------------------------------------------------------------------+
| Key               | Example           | Description                                                                  |
+===================+===================+==============================================================================+
| Device            | my Nabaztag       | The display name for this device.                                            |
+-------------------+-------------------+------------------------------------------------------------------------------+
| Description       | What you want     | A short description for this device.                                         |
+-------------------+-------------------+------------------------------------------------------------------------------+
| Reference         | What you want     | A Reference for this device.                                                 |
+-------------------+-------------------+------------------------------------------------------------------------------+
| address           | openjabanab.fr    | Dddress of you openjabnab server                                             |
+-------------------+-------------------+------------------------------------------------------------------------------+
| voice             | voice=claire      | Nabaztag voice. Can be voice=xx or ws_kajedo=xxxx or ws_acapela=xxxx         |
+-------------------+-------------------+------------------------------------------------------------------------------+
| mac               | 00AABBCCDDFF      | Mac address of your nabaztag                                                 |
+-------------------+-------------------+------------------------------------------------------------------------------+
| violet_token      | d2c014f3d2c014f3  | Violet Api TOKEN.                                                            |
+-------------------+-------------------+------------------------------------------------------------------------------+
| Global to         |                   |                                                                              |
+-------------------+-------------------+------------------------------------------------------------------------------+
